Python 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from collections import deque
>>> pilha = deque()
>>> type(pilha)
<class 'collections.deque'>
>>> pilha.append('a')
>>> pilha
deque(['a'])
>>> pilha.apped('b')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'collections.deque' object has no attribute 'apped'. Did you mean: 'append'?
>>> pilha.append('b')
>>> pilha.append('c')
>>> pilha
deque(['a', 'b', 'c'])
>>> pilha.pop()
'c'
>>> pilha
deque(['a', 'b'])
>>> pilha.append('d')
>>> pilha
deque(['a', 'b', 'd'])
>>> pilha.append('e')
>>> pilha
deque(['a', 'b', 'd', 'e'])
>>> pilha.pop()
'e'
>>> pilha
deque(['a', 'b', 'd'])
>>> len(pilha)
3
>>> pilha[-1]
'd'
>>> delim_fecha = ')}]'
>>> delim_fecha[0]
')'
>>> delim_fecha.index(')')
0
>>> delim_fecha('}')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object is not callable
>>> delim_fecha.index('}')
1
>>> delim_fecha.index(']')
2
>>> delim_fecha[0]
')'
>>> dir(delim_fecha)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> delim_fecha
')}]'
>>> delim_abre = '({['
>>> delim_fecha.index(')')
0
>>> delim_abre.index('[')
2
>>> delim_abre.index('{')
1
>>> delim_abre.index('(')
0
>>>